<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.AddInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:text="添加数据"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginRight="20px"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请键入名字"
            android:cursorVisible="false"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:text="电话"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:hint="请键入电话"
            android:cursorVisible="false"
            android:inputType="number"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_cancel"
            android:text="提交"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_cancel"
            android:layout_alignParentBottom="true"
            android:text="取消"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>